<?php

/**
 * @file
 * Additional functions for payflowpro_hcp module.
 */

/**
 * PayFlowPro parameters.
 */
function payflowpro_hcp_get_parameters() {
  return array(
    'INVNUM' => array(
      'description' => t("Merchant invoice number. This reference number (PNREF-generated by PayPal) is used for authorizations and settlements."),
      'type' => 'Alphanumeric',
      'length' => 9,
      'required' => FALSE,
    ),
    'PONUM' => array(
      'description' => t("Purchase order number"),
      'type' => 'Alphanumeric',
      'length' => 17,
      'required' => FALSE,
    ),
    'CUSTCODE' => array(
      'description' => t("Customer code/customer reference ID"),
      'type' => 'Alphanumeric',
      'length' => 17,
      'required' => FALSE,
    ),
    'CUSTIP' => array(
      'description' => t("Cardholder's IP address"),
      'type' => 'Alphanumeric and special characters',
      'length' => 15,
      'required' => FALSE,
    ),
    'AMT' => array(
      'description' => t("Amount"),
      'type' => 'Currency',
      'length' => 10,
      'required' => TRUE,
    ),
    'CURRENCY' => array(
      'description' => t("Currency"),
      'type' => 'Alphanumeric',
      'required' => FALSE,
    ),
    'DISCOUNT' => array(
      'description' => t("Discount amount on total sale"),
      'type' => 'Currency',
      'length' => 10,
      'required' => FALSE,
    ),
    'TAXAMT' => array(
      'description' => t("Tax amount"),
      'type' => 'Currency',
      'length' => 10,
      'required' => FALSE,
    ),
    'TAXEXEMPT' => array(
      'description' => t("Is the customer tax exempt? Y or N"),
      'type' => 'Alpha',
      'length' => 1,
      'required' => FALSE,
    ),
    'FREIGHTAMT' => array(
      'description' => t("Freight amount."),
      'type' => 'Currency',
      'length' => 10,
      'required' => FALSE,
    ),
    'DUTYAMT' => array(
      'description' => t("Duty amount"),
      'type' => 'Currency',
      'length' => 10,
      'required' => FALSE,
    ),
    'COMPANYNAME' => array(
      'description' => t("Cardholder's company"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'FIRSTNAME' => array(
      'description' => t("Cardholder's first name"),
      'type' => 'Alphanumeric',
      'length' => 13,
      'required' => FALSE,
    ),
    'LASTNAME' => array(
      'description' => t("Cardholder's last name"),
      'type' => 'Alphanumeric',
      'length' => 13,
      'required' => FALSE,
    ),
    'PHONENUM' => array(
      'description' => t("Cardholder's telephone number"),
      'type' => 'String',
      'length' => 20,
      'required' => FALSE,
    ),
    'EMAIL' => array(
      'description' => t("Cardholder's email address"),
      'type' => 'Alphanumeric',
      'length' => 60,
      'required' => FALSE,
    ),
    'STREET' => array(
      'description' => t("Cardholder's street address (number and street name)"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'STATE' => array(
      'description' => t("Cardholder's state"),
      'type' => 'Alpha',
      'length' => 2,
      'required' => FALSE,
    ),
    'CITY' => array(
      'description' => t("Cardholder's city"),
      'type' => 'Alpha',
      'length' => 20,
      'required' => FALSE,
    ),
    'BILLTOCOUNTRY' => array(
      'description' => t("Cardholder's billing country code"),
      'type' => 'Numeric',
      'length' => 3,
      'required' => FALSE,
    ),
    'ZIP' => array(
      'description' => t("Cardholder's 5- to 9-digit ZIP (postal) code excluding spaces, dashes, and non-numeric characters"),
      'type' => 'String',
      'length' => 9,
      'required' => FALSE,
    ),
    'SHIPTOFIRSTNAME' => array(
      'description' => t("First name in the shipping address"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'SHIPTOMIDDLENAME' => array(
      'description' => t("Middle name in the shipping address"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'SHIPTOLASTNAME' => array(
      'description' => t("Last name in the shipping address"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'SHIPTOSTREET' => array(
      'description' => t("Shipping street address"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'SHIPTOSTATE' => array(
      'description' => t("Shipping state"),
      'type' => 'Alphanumeric',
      'length' => 10,
      'required' => FALSE,
    ),
    'SHIPTOCITY' => array(
      'description' => t("Shipping city"),
      'type' => 'Alphanumeric',
      'length' => 30,
      'required' => FALSE,
    ),
    'SHIPTOCOUNTRY' => array(
      'description' => t("Destination Country"),
      'type' => 'Alphanumeric',
      'length' => 3,
      'required' => FALSE,
    ),
    'SHIPTOZIP' => array(
      'description' => t("Shipping postal code"),
      'type' => 'Alphanumeric',
      'length' => 9,
      'required' => FALSE,
    ),
    'COMMENT1' => array(
      'description' => t("User-defined value for reporting and auditing purposes (PayPal parameter only)"),
      'type' => 'Alphanumeric',
      'length' => 128,
      'required' => FALSE,
    ),
    'COMMENT2' => array(
      'description' => t("User-defined value for reporting and auditing purposes (PayPal parameter only)"),
      'type' => 'Alphanumeric',
      'length' => 128,
      'required' => FALSE,
    ),
  );
}

/**
 * PayFlowPro Response parameters.
 */
function payflowpro_hcp_get_response_parameters() {
  return array(
    'PNREF' => array(
      'description' => "Payflow Transaction ID, a unique number that identifies the transaction",
      'type' => 'Alphanumeric',
      'length' => 12,
    ),
    'RESULT' => array(
      'description' => "The outcome of the attempted transaction. RESULT=0 means the transaction was approved. Any other value for RESULT indicates a decline or error",
      'type' => 'Numeric',
    ),
    'RESPMSG' => array(
      'description' => "The response message returned with the transaction result.",
    ),
    'RESPTEXT' => array(
      'description' => "The response message returned with the transaction result.",
    ),
    'POSTFPSMSG' => array(),
    'PREFPSMSG' => array(),
    'TRANSTIME' => array(),
    'ORDERID' => array('description' => "Order Id"),
    'AMT' => array(
      'description' => "Amount",
    ),
    'TAX' => array(
      'description' => "Tax",
    ),
    'NAME' => array(
      'description' => "Name",
    ),
    'FIRSTNAME' => array(
      'description' => "First Name",
    ),
    'LASTNAME' => array(
      'description' => "Last Name",
    ),
    'EMAIL' => array(
      'description' => "Email",
    ),
    'PHONE' => array(
      'description' => "Phone",
    ),
    'CITY' => array(
      'description' => "City",
    ),
    'STATE' => array(
      'description' => t("Cardholder's state"),
    ),
    'COUNTRY' => array(
      'description' => "Country",
    ),
    'ZIP' => array(
      'description' => "Zip",
    ),
    'ADDRESS' => array('description' => "Address"),
    'BILLTOFIRSTNAME' => array('description' => "Billing First Name"),
    'BILLTOLASTNAME' => array('description' => "Billing Last Name"),
    'BILLTONAME' => array('description' => "Billing To Name"),
    'BILLTOEMAIL' => array('description' => "Billing To Email"),
    'BILLTOPHONE' => array('description' => "Billing To Phone"),
    'BILLTOSTREET' => array('description' => "Billing To Street"),
    'BILLTOCITY' => array('description' => "Billing To City"),
    'BILLTOSTATE' => array('description' => "Billing To State"),
    'BILLTOCOUNTRY' => array('description' => "Billing To Country"),
    'BILLTOZIP' => array('description' => "Billing To Zip"),
    'SHIPTOCOUNTRY' => array('description' => "Ship To Country"),
    'COUNTRYTOSHIP' => array('description' => "Country To Ship"),
    'TENDER' => array('description' => "The method of payment, such as C for credit card"),
    'METHOD' => array(),
    'HOSTCODE' => array('description' => "TeleCheck's response code representing the results of the transaction authorization attempt"),
  );
}
